# JWTcleanArchitecture

./: JWTcleanArch.sln
Application/: Application.csproj  DependencyInjection.cs
Authorisation/: Authorisation.csproj
Authorisation/Authorisation/: AuthService.cs
Authorisation/Authorisation/AuthConfig/: AuthResponse.cs  JwtSettings.cs  PasswordHasher.cs
Authorisation/Authorisation/AuthManagement/: AuthManager.cs  IAuthManager.cs
Domain/Configuration/: MapConfig.cs
Domain/Dto/: RegisterUserDto.cs  RoleDto.cs  UserDto.cs
Domain/Entities/: Role.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs  Class1.cs
Infrastructure/Interface/: Class1.cs  IRoleRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20231027045702_initial.Designer.cs  20231027045702_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: RoleRepository.cs  UserRepository.cs
Presentation/: DependencyInjection.cs
WebAPIjwt/: Program.cs  WeatherForecast.cs  WebAPIjwt.csproj  appsettings.json
WebAPIjwt/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
WebAPIjwt/Properties/: launchSettings.json
WebApi/: WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
